<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettings.pdf</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dcf37412-46f5-40ee-a9d2-0b2b3a48a4f1}-BackupSettings.pdf</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettings.pdf</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dd4a5d03-d73b-47ee-bc0c-30cdc340fadb}-BackupSettingsMP.exe</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\Install.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f3d85837-747a-4784-accd-01cde88e1554}-Install.exe</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\Install.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\License.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a235a248-033d-4483-bd5d-89a8e2b900f7}-License.txt</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\License.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\RestartSetupTV.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{22879694-e054-4471-9729-c8ce0f96449c}-RestartSetupTV.exe</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\RestartSetupTV.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.3\BackupSettingsTV.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0e3f9d90-fdf1-4bf8-b953-7cc0c85369be}-BackupSettingsTV.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.3\BackupSettingsTV.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.2\BackupSettingsTV.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fbbf3721-d18a-427f-adac-e23e22ff34a5}-BackupSettingsTV.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.2\BackupSettingsTV.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.1RC2\BackupSettingsTV.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a229c865-263f-4062-b0a3-a522464f42dc}-BackupSettingsTV.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.1RC2\BackupSettingsTV.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.1RC1\BackupSettingsTV.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3029ec8b-da03-4963-bf07-1ebc5ba2a35e}-BackupSettingsTV.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.1RC1\BackupSettingsTV.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.0.1\BackupSettingsTV.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{08c314ff-d6ca-4358-a0ca-eab3887ebb48}-BackupSettingsTV.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.0.1\BackupSettingsTV.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP_1.2\BackupSettingsMP.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c3c4e755-b298-44d5-b933-69fd94fcf0e2}-BackupSettingsMP.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP_1.2\BackupSettingsMP.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\BackupSettingsMP2.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9a8a55cb-178c-44a7-8195-1d3cac500dc5}-BackupSettingsMP2.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\BackupSettingsMP2.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\plugin.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{661125fa-b569-46e1-9652-4bf3dd164cb3}-plugin.xml</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\plugin.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\Language\strings_de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d919f416-1458-488e-b60c-df42c2966ffc}-strings_de.xml</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\Language\strings_de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\Language\strings_en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d9294a5b-e61f-4097-ae57-ebb8d037bd82}-strings_en.xml</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\Language\strings_en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP\BackupSettingsMP.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{232306c3-3240-4c3f-838c-a1586189d99b}-BackupSettingsMP.dll</ZipFileName>
              <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP\BackupSettingsMP.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="1dde52d2-7555-4508-849f-be0e48221e25" Name="Install Section" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>BackupSettings Installation</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value> BackupSettings Installation files will be copied to the Media Portal %Installer%\BackupSettings folder</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\..\BackupSettings.Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Default">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="RunApplication" ActionType="RunApplication" ConditionGroup="Default">
              <Params>
                <Items>
                  <SectionParam Name="Path to application">
                    <Value>%Config%\Installer\BackupSettings\Install.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application like
 %Base%\MediaPortal.exe</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for application">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Command line parameters</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit </Description>
                  </SectionParam>
                  <SectionParam Name="Path to uninstall application">
                    <Value>%Installer%\BackupSettings\Install.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application which should be executed when uninstall</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for uninstall application">
                    <Value>uninstall</Value>
                    <ValueType>String</ValueType>
                    <Description>Command line parameters for uninstall app</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit on uninstall">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit on uninstall </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelHide</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Default</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id>88f9a821-bd54-4a40-9bfc-222b3324973d</Id>
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>If you cannot install with the mpei installer you have to go to the forum page and download the .zip file</Message>
        <Name>BackupSettings</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>BackupSettings</Name>
    <Id>88f9a821-bd54-4a40-9bfc-222b3324973d</Id>
    <Author>huha</Author>
    <HomePage>http://forum.team-mediaportal.com/mediaportal-plugins-47/backupsettings-tv-server-media-portal-45715/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/backupsettings-tv-server-media-portal-45715/</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=74&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>2</Minor>
      <Build>2</Build>
      <Revision>10</Revision>
    </Version>
    <ExtensionDescription>No more manual typing of user settings after a new reinstall of TV Server and Media Portal.



The plugin will export/import all MediaPortal and TV Server user settings .



This includes the settings of cards, TV channels, radio channels, tv groups, radio groups, schedules, recordings, EPG data, general settings, recording settings and plugin settings.



It also creates a backup of your Media Portal user settings, plugins, skins, input device mappings, thumbs and the database and much more



The plugin can be used with or without Tv server installation.</ExtensionDescription>
    <VersionDescription>Version 1.2.2.10
-  renamed automated backupfolders from  &lt;automated backupfolder&gt;\Backup001 to &lt;automated backupfolder&gt;\BackupSettingsBackup001, ...
-  automatic version/date creation as a default for the foldername (user can disable function) in the Tvserver and client plugins 
-  minor GUI bug fixes in client

</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=74&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2013-03-30T18:27:26</ReleaseDate>
    <Tags>automation,tv server plugins,backupsettings</Tags>
    <Location>H:\User Daten\Visual C# Projects\BackupSettings\BackupSettingsV1.2.2.10\BackupSettingsV1.2.2.10.Source\MPEI2\BackupSettings.Ver.1.2.2.10.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\..\..\BackupSettings.Icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://www.team-mediaportal.com/components/com_mtree/img/listings/m/407.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://www.team-mediaportal.com/components/com_mtree/img/listings/m/407.png;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1384.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1386.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1387.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1388.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1389.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1390.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1391.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1392.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1393.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1394.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1396.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>NO</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettings.pdf</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dcf37412-46f5-40ee-a9d2-0b2b3a48a4f1}-BackupSettings.pdf</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettings.pdf</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dd4a5d03-d73b-47ee-bc0c-30cdc340fadb}-BackupSettingsMP.exe</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\Install.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f3d85837-747a-4784-accd-01cde88e1554}-Install.exe</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\Install.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\License.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a235a248-033d-4483-bd5d-89a8e2b900f7}-License.txt</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\License.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\RestartSetupTV.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{22879694-e054-4471-9729-c8ce0f96449c}-RestartSetupTV.exe</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\RestartSetupTV.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.3\BackupSettingsTV.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0e3f9d90-fdf1-4bf8-b953-7cc0c85369be}-BackupSettingsTV.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.3\BackupSettingsTV.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.2\BackupSettingsTV.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fbbf3721-d18a-427f-adac-e23e22ff34a5}-BackupSettingsTV.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.2\BackupSettingsTV.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.1RC2\BackupSettingsTV.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a229c865-263f-4062-b0a3-a522464f42dc}-BackupSettingsTV.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.1RC2\BackupSettingsTV.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.1RC1\BackupSettingsTV.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3029ec8b-da03-4963-bf07-1ebc5ba2a35e}-BackupSettingsTV.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.1RC1\BackupSettingsTV.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsTV_1.0.1\BackupSettingsTV.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{08c314ff-d6ca-4358-a0ca-eab3887ebb48}-BackupSettingsTV.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsTV_1.0.1\BackupSettingsTV.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP_1.2\BackupSettingsMP.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c3c4e755-b298-44d5-b933-69fd94fcf0e2}-BackupSettingsMP.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP_1.2\BackupSettingsMP.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\BackupSettingsMP2.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9a8a55cb-178c-44a7-8195-1d3cac500dc5}-BackupSettingsMP2.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\BackupSettingsMP2.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\plugin.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{661125fa-b569-46e1-9652-4bf3dd164cb3}-plugin.xml</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\plugin.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\Language\strings_de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d919f416-1458-488e-b60c-df42c2966ffc}-strings_de.xml</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\Language\strings_de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP2\Language\strings_en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d9294a5b-e61f-4097-ae57-ebb8d037bd82}-strings_en.xml</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP2\Language\strings_en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\BackupSettingsV1.2.2.10.Release\BackupSettingsMP\BackupSettingsMP.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{232306c3-3240-4c3f-838c-a1586189d99b}-BackupSettingsMP.dll</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings\BackupSettingsMP\BackupSettingsMP.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\BackupSettings.Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ccbd9a1c-a7fc-419e-b487-c79c5b4a3f5a}-BackupSettings.Icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{88ff4ea9-c1a9-46c4-8a1a-31fdcb5037d7}-</ZipFileName>
        <DestinationFilename>%Config%\Installer\BackupSettings</DestinationFilename>
        <Folder>..\..\BackupSettingsV1.2.2.10.Release</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>BackupSettings.xmp2</ProjectFilename>
    <UpdatePath1>H:\User Daten\Visual C# Projects\BackupSettings\BackupSettingsV1.2.2.10\BackupSettingsV1.2.2.10.Source\MPEI2\BackupSettings.Update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>